[
  {
    "name": "kernel32.inc",
    "relativepath": "includes\\kernel32.inc",
    "path": "C:\\Program Files (x86)\\ASM Visual\\masm\\32\\includes\\kernel32.inc",
    "isOn": true,
    "Type": 0
  },
  {
    "name": "kernel32.lib",
    "relativepath": "includes\\kernel32.lib",
    "path": "C:\\Program Files (x86)\\ASM Visual\\masm\\32\\includes\\kernel32.lib",
    "isOn": true,
    "Type": 0
  },
  {
    "name": "masm32.inc",
    "relativepath": "includes\\masm32.inc",
    "path": "C:\\Program Files (x86)\\ASM Visual\\masm\\32\\includes\\masm32.inc",
    "isOn": true,
    "Type": 0
  },
  {
    "name": "masm32.lib",
    "relativepath": "includes\\masm32.lib",
    "path": "C:\\Program Files (x86)\\ASM Visual\\masm\\32\\includes\\masm32.lib",
    "isOn": true,
    "Type": 0
  },
  {
    "name": "macros.asm",
    "relativepath": "includes\\macros\\macros.asm",
    "path": "C:\\Program Files (x86)\\ASM Visual\\masm\\32\\includes\\macros\\macros.asm",
    "isOn": true,
    "Type": 0
  }
]